MONGODB_URI = 'mongodb+srv://tammy:lotuslover24@sapientia.divqbwb.mongodb.net'
JWT_SECRET = 'secret#text' 
NODE_ENV='development'

SMTP_USER="941007002@smtp-brevo.com"
SMTP_PASS="krIpHACPYmtn9Bvy"

SENDER_EMAIL="tamanna122404@gmail.com"